# tupperwarestore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tupperwarestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tupperwarestore/: App.java  DashboardActivity.java  MainActivity.java  MyView.java  SplashScreen.java  SuccessCheckout.java  TupperwareUtils.java
app/src/main/java/com/example/tupperwarestore/model/: CartRequest.java  CategoryModel.java  CheckoutRequest.java  LoginModel.java  ProductModel.java  RegisterModel.java
app/src/main/java/com/example/tupperwarestore/repository/: Bag.java  BagDao.java  User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/tupperwarestore/retrofit/: IAuthApi.java  ICartApi.java  IProductAPi.java  RetrofitClient.java  UnauthorizedEvent.java
app/src/main/java/com/example/tupperwarestore/ui/: CategoryAdapter.java  DetailProductFragment.java  GlobalAdapter.java  LoginFragment.java  WelcomeFragment.java  (+1 more)
app/src/main/res/drawable/: backgound_checkout.xml  cardview_product_item.xml  category_background.xml  ic_add_btn.xml  ic_background_login.xml  ic_background_register.xml  ic_checklist.xml  ic_empty_cart.xml  ic_icon_background_auth.xml  ic_logout_btn.xml  ic_mail.xml  ic_minus_btn.xml  ic_previous.xml  ic_profile_asset.xml  ic_trash.xml  ic_user.xml  product_background.xml  splashscreen_background.xml  title_product_background.xml  variant_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash_screen.xml  activity_welcome_auth.xml  bag_item.xml  category_item.xml  fragment_detail_product.xml  fragment_detail_product_motion_scene_end.xml  fragment_detail_product_motion_scene_start.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_order.xml  fragment_register.xml  fragment_success_checkout.xml  fragment_welcome.xml  product_item.xml  variant_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_unavailable_pict.xml  product.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: loading_animation2.json  success_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: fragment_detail_product_scene.xml
app/src/test/java/com/example/tupperwarestore/: ExampleUnitTest.java
(+16 files in other folders)
